<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/MainContent.qml</file>
        <file>components/MasterPanel.qml</file>
        <file>components/NavigationPanel.qml</file>
        <file>components/WorkPanel.qml</file>
        <file>components/MasterPanel/NowPlaying.qml</file>
        <file>components/MasterPanel/CurrentShow.qml</file>
        <file>components/MasterPanel/AirButtons.qml</file>
        <file>images/logo.png</file>
        <file>components/NavigatorPanel/NavigatorItem.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/PlaylistPage.qml</file>
        <file>pages/LibraryPage.qml</file>
        <file>pages/CalendarPage.qml</file>
        <file>pages/InformationPage.qml</file>
    </qresource>
</RCC>
