<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/MainContent.qml</file>
        <file>components/MasterPanel.qml</file>
        <file>components/NavigationPanel.qml</file>
        <file>components/WorkPanel.qml</file>
        <file>components/MasterPanel/NowPlaying.qml</file>
        <file>components/MasterPanel/CurrentShow.qml</file>
        <file>components/MasterPanel/AirButtons.qml</file>
        <file>images/logo.png</file>
        <file>components/NavigatorPanel/NavigatorItem.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/PlaylistPage.qml</file>
        <file>pages/LibraryPage.qml</file>
        <file>pages/CalendarPage.qml</file>
        <file>pages/InformationPage.qml</file>
        <file>components/WorkPanel/VolumeSlider.qml</file>
        <file>js/FontAwesome.js</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>pages/PlayList/PlayListItem.qml</file>
        <file>pages/PlayList/PlayListItemIcon.qml</file>
        <file>pages/Library/LibraryArtistItem.qml</file>
        <file>pages/Library/LibraryTrackItem.qml</file>
        <file>pages/Dialogs/EditTrackDialog.qml</file>
        <file>pages/Dialogs/EditArtistDialog.qml</file>
        <file>pages/Library/TracksTab.qml</file>
    </qresource>
</RCC>
